{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "@client/*": ["client/*"]
      }
  },
  "exclude": [
      "node_modules"
  ]
}